{
  "name": "ccnetviz-image-export-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "source/main.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  }
}
